{
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog" ],
  //  "MinimumLevel": {
  //    "Default": "Information", // Mức log mặc định cho toàn bộ ứng dụng là Information
  //    "Override": {
  //      "Microsoft": "Warning", // Chỉ ghi log của Microsoft với mức Warning trở lên
  //      "System": "Warning" // Chỉ ghi log của System với mức Warning trở lên
  //    }
  //  },
  //  "EnableLogging": {
  //    "Console": true,
  //    "File": false,
  //    "Graylog": true
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console", // Ghi log ra console
  //      "Args": {
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
  //      }
  //    },
  //    {
  //      "Name": "Graylog", // Gửi log tới Graylog
  //      "Args": {
  //        "hostnameOrAddress": "127.0.0.1",
  //        "port": 12201,
  //        "transportType": "Udp",
  //        "facility": "HPM"
  //      }
  //    },
  //    {
  //      "Name": "File", // Ghi log vào file
  //      "Args": {
  //        "path": "logs/log-.txt",
  //        "rollingInterval": "Day",
  //        "retainedFileCountLimit": 7,
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext" ], // Bổ sung thêm thông tin ngữ cảnh
  //  "Properties": {
  //    "Application": "WebApiNet8"
  //  }

  //},

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [],
    "EnableLogging": {
      "Console": true,
      "File": true,
      "Graylog": true
    },
    "Properties": {
      "Application": "WebApiNet8"
    },
    "Graylog": {
      "Hostname": "graylognet8.com",
      "Port": 12201,
      "TransportType": "Udp",
      "Facility": "HPM"
    }
  },

  "Logging": {
    "EnableFileLogging": true,
    "EnableGraylog": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Server=192.168.48.162;Port=5432;Database=HPM;User ID=admin;Password=admin",
    "MongoDB": "mongodb://admin:admin@localhost:27018/webapi_logs?authSource=admin",
    "Redis": "localhost:6380,password=redis123,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "Database": {
    "MongoDatabase": "webapi_logs",
    "MongoCollection": "APILogs"
  },
  "AppSettings": {
    "MaxRetry": 5,
    "IsFeatureEnabled": true,
    "ApiBaseUrl": "https://api.example.com"
  },
  "AllowedHosts": "*",
  // ✅ NEW - Multi-layer DDoS Protection
  "AntiDDoS": {
    "Enabled": true,

    // LAYER 1: Connection Limiting
    "MaxConcurrentConnectionsPerIP": 10,
    "MaxConcurrentConnectionsGlobal": 1000,

    // LAYER 2: Token Bucket
    "TokenBucket": {
      "Capacity": 20,
      "RefillRate": 5,
      "RefillIntervalMs": 1000
    },

    // LAYER 3: Sliding Window (Multiple time windows)
    "RateLimits": [
      {
        "WindowSeconds": 1,
        "MaxRequests": 10,
        "Penalty": "Warning"
      },
      {
        "WindowSeconds": 10,
        "MaxRequests": 50,
        "Penalty": "Warning"
      },
      {
        "WindowSeconds": 60,
        "MaxRequests": 100,
        "Penalty": "TempBlock"
      }
    ],

    // LAYER 4: Progressive Blocking
    "BlockStrategy": {
      "FirstViolationSeconds": 60,
      "SecondViolationSeconds": 300,
      "ThirdViolationSeconds": 1800,
      "FourthViolationSeconds": 86400
    },

    // Endpoint-specific strict rules
    "EndpointRules": [
      {
        "Pattern": "/api/auth/login",
        "MaxRequestsPerMinute": 5
      },
      {
        "Pattern": "/api/auth/register",
        "MaxRequestsPerMinute": 2
      },
      {
        "Pattern": "/api/payment",
        "MaxRequestsPerMinute": 10
      }
    ],

    // Whitelist (bypass all checks)
    "WhitelistedIPs": [
      "127.0.0.1",
      "::1"
    ],

    // Blacklist (permanent ban)
    "BlacklistedIPs": []
  },
  // Redis configuration
  "Redis": {
    "EncryptionKey": "S8#aII^<uvxA.<FTL9l:(lX<<k:pXO{:"
  }
}
